<!DOCTYPE html>
<html>
  <head>
    <title>BAANBIL PAGE</title>

    <style>

      .P{
        background-color: blue;
      }
      .hub{
        font-family:arial;
        font-size:30px;
        text-align: center;
        font-style:bold;
        margin-top:0;
      }

      .css{
        font-style:bold;
        font-size:30px;
      }

      .beautiful{
        color:blue;
        font-style:bold;
      }

      .div1{
        margin-bottom:50px;
        font-size:14px;
        background-color: rgb(227, 65, 64);
        color:white;
        text-align:center;
        padding-top:18px;
        padding-bottom:18px;
      }

      .img{
        border-radius:200px;
        margin-left:480px;
      }

      .question{
        margin-top: 50px;
      }

      .des{
        margin-bottom:0;
      }

      .follow-button{
        color:white;
        font-style:bold;
        font-size:20px;
        border-radius:15px;
        background-color:rgb(69, 69, 221);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right:10px;
        padding-left:10px;
        transition: 0.15s;
        cursor:pointer;
      }

      .follow-button:hover{
        background-color:white;
        color:rgb(69, 69, 221);
        transition: 0.15s;
      }

      .follow-button:active{
        background-color:rgb(235, 235, 64);
        color:black;
      }

      .div2{
        margin-bottom:50px;
        font-size:14px;
        background-color: purple;
        color:white;
        padding-top:18px;
        padding-bottom:18px; 
      }

      .video{
        display: inline-block;
        margin-right:30px;
      }

      .div3{
        background-color: white;
      }

      .span1{
        color:black;
        font-style:oblique;
      }
      
      .see-button{
        border-radius:20px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
      }

      .dev{
        font-style: oblique;
        cursor: pointer;
        color:blue;
      }

      .dev:hover{
        text-decoration:underline;
      }

      .container{
        border:1;
      }
    </style>
  </head> 
  <body>

    <img class="img" src="796855.png" wdth="200px" height="200px" >
    <h1 class="hub">BAANBIL 💻PAGE</h1>

    <div>
    <h2>html</h2>
    <p><em>HTML</em>stands for hypertext markup language.<br><br>It is a language which web developers use to create websites</p>
    </div>

    <div class="div1">
      <h3><span class="css">css</span></h3>
      <p><strong>CSS</strong> stands for casscading style sheets.<br><br>It is used by web developers to style and make<br><br>their websites beautiful</p>
    </div>

    <div>
      <h2 class="des">Description</h2>
      <p><stong>HTML</stong>is used to create websites and<br><br><strong>CSS</strong> is used to style the webites.<br><br>When you use this two you will end up having a<br><br><span class="beautiful">Beautiful</span> website.</p>
    </div>

    <div>
    <h2 class="question"><strong>What Can I use This For?</strong></h2>
    <p>You can use this to create buttons.<br><br>For example:<br><br><button class="follow-button">Follow</button></p>
    </div>

    <div class="div2">
      <p>You realize when you move your cursor on the button,<br><br>the cursor changes to a pointer. And when you move your mouse pointer over it you realize it changes color.<br><br>when you click on it also it changes the background-color to yellow and<br><br>the text-color to black.</p>
    </div>
    <div class="div3">
    <p> <span class="span1">If you are liverpool fan, then you should see this video of</span> <strong>Darwin Nunez</strong>👌😘😎</p>
    <div></div>
    <div class="video">
    <p><video src="Snapinsta.app_video_46904392_979229813571376_402633004812048877_n.mp4" controls Type="video/mp4" width="200px"></video></p>
    </div>

      <div>
     <button class="see-button"><p>You can now see that in <stong>HTML</stong> you can add videos and even audio</p></button>
     <p>HTML is fun to learn❤️👌</p>
        <ul>
          <p>Here are list of people you have to learn from. </p>
          <li><span class="dev">Super Simple Dev</span></li>
          <li>Kevin Startvert</li>
        </ol>

        <p>You can search for them on youtube💻❤️</p>
        <label for="username">username</label>
        <input type="text" name="username" id="username">
        <br><br>
        <label for="user-pw">Password:</label>
        <input id="user-pw" type="password" name="user-pw">
      </div>

      <section>
        <label for="Rate">How would you like to rate my page?</label>
        <br>
        <span>Bad</span>
      
        <input id="Rate" name="Rate" type="range" min="0" max="5" step="0.5">
      
        <span>excellent</span>
      </section>

      <form>
        <p>What does Css stands for?</p>
        <input type="radio" id="two" name="answer" value="caring song site">
        <label for="two">caring song site</label>
        <br>
        <input type="radio" id="eleven" name="answer" value="Casscading style sheets">
        <label for="eleven">Casscading style sheets</label>
        </form>

        
  <section class="cheesy">
    <span>Do you really want to learn HTML?</span>
    <br>
      <!--Add your first radio button below-->₵
    <input id="yes" type="radio" name="cheese" value="yes">
    <label for="yes">Yes</label>
    <input id="no" type="radio" name="cheese" value="NO">
      <!--Add your second radio button below-->

      <form>
        <label for="blog">New Blog Post: </label>
        <br>
        <textarea id="blog" name="blog" rows="10" cols="30">
        </textarea>
        </form>

        <a href="./hmmmm.html" target="_blank"><img src="godfred.jpg" width="30"></a>
  </body>

  body>
  <header>
    <h1>Annual Aguillar Family Wine Festival</h1>
  </header>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2"><h1>Wine Festival Schedule</h1></th>
          </tr>
        <tr>
          <th><h2>Time</h2></th>
          <th><h2>Event</h2></th>
        </tr>
      </thead>
      <tbody>
         <tr>
          <td class="left"><h3>12:00 PM</h3></td>
          <td></td>
         </tr>
         <tr>
          <td class="left"><h3>01:00 PM</h3></td>
          <td></td>
         </tr>
         <tr>
          <td class="left"><h3>02:00 PM</h3></td>
          <td></td>
         </tr>
         <tr>
          <td class="left"><h3>03:00 PM</h3></td>
          <td></td>
         </tr>
         <tr>
          <td class="left"><h3>04:00 PM</h3></td>
          <td></td>
         </tr>
      </tbody>
    </table>
  </div>
  
  <footer>
    <h3>Contact</h3>
    <h3>Location</h3>
    <h3>Privacy Policy</h3>
  </footer>

  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
  </head>
  <body>
  
  <table>
    <tr>
      <th>Header 1</th>
      <th>Header 2</th>
      <th>Header 3</th>
    </tr>
    <tr>
      <td>Row 1, Cell 1</td>
      <td>Row 1, Cell 2</td>
      <td>Row 1, Cell 3</td>
    </tr>
    <tr>
      <td>Row 2, Cell 1</td>
      <td>Row 2, Cell 2</td>
      <td>Row 2, Cell 3</td>
    </tr>
  </table>
  
  </body><style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
  </head>
  <body>
  
  <table>
    <tr>
      <th>Header 1</th>
      <th>Header 2</th>
      <th>Header 3</th>
    </tr>
    <tr>
      <td>Row 1, Cell 1</td>
      <td>Row 1, Cell 2</td>
      <td>Row 1, Cell 3</td>
    </tr>
    <tr>
      <td>Row 2, Cell 1</td>
      <td>Row 2, Cell 2</td>
      <td>Row 2, Cell 3</td>
    </tr>
  </table>
  
  </body>
</html>